<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Lassi</title>
</head>
<body>
    <h1>Strawberry lassi</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F195859.jpg&w=596&h=596&c=sc&poi=face&q=85" alt="Strawberry Lassi Image" width="400" height="300">
    <h2><em>Description</em></h2>
    <p>

        Lassi is a refreshing cool drink also used as a light dessert during summer.
    </p>
    <h2><em>Ingredients</em></h2>
    <ul>
        <li>9 ripe strawberries, rinsed </li>
        <li>2 tablespoons white sugar </li>

        <li>¼ cup whole milk </li>
        <li>1 cup low-fat yogurt </li>
        <li>3 ice cubes </li>
    </ul>
    <h2><em>Steps</em></h2>
    <ol>
        <li>Cut 3 strawberries into small pieces and set aside. In a blender, place the remaining strawberries and sugar; blend on high speed for 30 seconds.</li>   
        <li>Pour in the milk and blend another 30 seconds. Add the yogurt and blend on high speed for 1 minute.</li>
        <li>To serve, place 1 ice cube in each of 3 glasses and pour in the lassi. Top with the strawberry pieces and serve.</li>
    </ol>
</body>
</html>